name "ddcpuid"
description "x86 processor information library and application"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2016-2021, dd86k"
license "MIT"

# Trace build
buildType "trace" {
	versions "Trace"
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Debug build
buildType "debug" {
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Debug build with verbose output
buildType "debugv" {
	versions "PrintInfo" "Trace"
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" "-vgc" "-vtls" platform="dmd"
	dflags "-betterC" "--vgc" platform="ldc"
	dflags "-ftransition=nogc" "-ftransition=tls" platform="gdc"
}

# For much older compiler versions
buildType "debugv0" {
	versions "PrintInfo" "Trace"
	buildOptions "debugMode" "debugInfo"
	dflags "-vgc" "-vtls" platform="dmd"
	dflags "--vgc" platform="ldc"
	dflags "-ftransition=nogc" "-ftransition=tls" "-fno-exceptions" "-fno-bounds-check" "-fno-assert" "-fno-builtin" platform="gdc"
}

# Release build, optimized
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

# Release build, optimized with no bound checking
buildType "release-nobounds" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}

buildType "release-static" {
	toolchainRequirements ldc=">=1.0.0"
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
	dflags "-betterC" "--static" platform="ldc"
}

# Temp
buildType "preview-int-promote" {
	buildOptions "unittests" "debugMode" "debugInfo"
	dflags "-betterC" "-preview=intpromote" platform="dmd"
	dflags "-betterC" "-preview=intpromote" platform="ldc"
}
