name "ddcpuid"
description "x86 information library using CPUID"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2016-2021, dd86k"
license "MIT"
version "0.18.0"

buildType "debug" {
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}
buildType "debugv" {
	versions "PrintTargetInfo"
	buildOptions "debugMode" "debugInfo"
	dflags "-betterC" "-vgc" "-vtls" platform="dmd"
	dflags "-betterC" "--vgc" platform="ldc"
	dflags "-ftransition=nogc" "-ftransition=tls" platform="gdc"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}
buildType "release-nobounds" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
	dflags "-betterC" platform="dmd"
	dflags "-betterC" platform="ldc"
}
